# BigData_Total

./: README.md  pom.xml
BigTable_Demo/: README.md
src/main/java/com/Java/: JDBC_Send.java  Test.java
src/main/java/com/Java/jsoup/: Jsoup_Test.java  Jsoup_sun.java
src/main/java/com/Java/log4j/: LogTest.java
src/main/java/com/Spark/: Spark_Demo.java
src/main/java/com/apache/Hive/: AllEmail.java  UDAF_test.java  UDF_test.java  UDF_test2.java  UsingEmail.java
src/main/java/com/apache/hadoop/: Second.java  TestDownLoad.java  TestMKDIR.java  TestUpload.java  TestWordCount.java  TestWordCount1.java  WordCount.java  WordCount1.java
src/main/java/com/apache/hadoop/teacher/: FenWenJian.java  GenData.java  MaxHigth.java  MeiQu.java  PreS.java  Second.java  Shu.java  TestWordCount.java
src/main/java/com/apache/hadoop/teacher/second/: GenData.java  MaxHigth.java  MeiQu.java  PreS.java  TestWordCount.java
src/main/java/com/apache/hbase/: Test.java  Test1.java  Test2.java
src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
src/test/java/com/apache/hbase/: HDFS_dataTo_HBase.java  Hbase.java
src/test/java/com/jsoup/: Jsoup_demo.java
src/test/java/com/mapreduce/: Hadoop_Api.java
